<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Examining Generalization Guarantees</title>
  <style>
      body{
          font-family:"Helvetica-Light";

      }
			
      .navbar-custom {
    			background-image: linear-gradient(to right, #42bcf4 , #64c485);
    			color: #ffffff;
    			border: 0;
    	}

      p{
          font-size: 20px;
      }

      .biggestTitle{
          text-align: center;
          font-size: 50px;
          font-family: "Helvetica-Light"

      }

      .secondTitle{
          text-align: center;
          font-size: 40px;
          font-family: "Helvetica-Light"
      }
      .thirdTitle{
          font-size: 30px;
          font-family: "Helvetica-Light";
          color: #42bcf4
      }
      .thirdTitleCentered{
          text-align: center;
          font-size: 30px;
          font-family: "Helvetica-Light";
          color: blue
      }

      .centered{
          text-align: center;
          alignment: center;
      }

      .right{

          text-align: right;
      }

      .withBlackBorder{
          padding:5px 5px 5px 5px;
          font-size: 50px;
          text-align: center;
          border: deepskyblue 2px solid;
          border-radius: 10px;
          color: deepskyblue;

      }
      .thumbnail{
          border-radius: 10px;
          border-color: white;
      }
      a{
          text-decoration: none;
          color: black;

      }
      a:link {
      }
      a:visited {
          text-decoration: none;
      }
      a:hover {
          text-decoration: none;
      }
      a:active {
          text-decoration: none;
      }

      .startImage{
          width:100%;
          margin:0 auto; }
  </style>
  <script>
      function height()
      {
          document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
          document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";
          document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";
          document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";
      }
      window.onload=function()
      {
          height();
      }
  </script>
</head>


<body>
<script>
    function height()
    {
        document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";//
        document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";//
    }
    window.onload=function()
    {
        height();
    }
</script>
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://hekalun.github.io/auction_mechanism_generalization_guarantee/"><font color=white>Homepage</font></a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class = "container">
  <div class = "row">
    <p class = "biggestTitle">Examining Generalization Guarantees for Sample-based Auction Mechanism Design</p>
  </div>

  <div class = "row">
    <p class="centered">Karen He's 15-400 Research Project</p>
  </div>

  <hr/><br><br><br>

  <div class = "row">
    <p class= "secondTitle" id="ct1">Project Proposal</p>
  </div><br>

  <div class = "row">
      <div class = "col-md-12">
            <a href="https://drive.google.com/file/d/1uJQvzNTguCAGyg5s-ll64pmfKAf2YJgL/view?usp=sharing">proposal.pdf</a>
      </div>
  </div>


  <div class = "row">
    <p class= "secondTitle" id="ct1">15-300 Milestone</p>
  </div><br>

  <div class = "row">
      <div class = "col-md-12">
            <a href="https://drive.google.com/file/d/1aIsqZOP0l7o46Ir_WeyJxDO1tSlOiVeE/view">15-300_milestone.pdf</a>
      </div>
  </div>
    

  <div class = "row">
    <p class= "secondTitle" id="ct1">15-400 Bi-weekly Milestones</p>
  </div><br>

  <div class = "row">
      <div class = "col-md-12">
            <a href="https://drive.google.com/file/d/1BFmDVkIpAB6bb-hGUs1qljjTiJynX3Ol/view?usp=sharing">Report 0 for Jan.30</a>
      </div>
  </div>



</div>

<script>
    function height()
    {
        document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";//
        document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";//
    }
    window.onload=function()
    {
        height();
    }
</script>
</body>
</html>
